article {
  /* display: grid; */
  /* grid-template-columns: 600px; */
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}